<!doctype html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@500&display=swap" rel="stylesheet">
    <title>자기소개 과제(박상혁) -html</title>
    <meta charset="utf-8">
    <style>
      h1 {
        color:Yellow;


        text-align: center;
        border-bottom:3px solid silver;
        margin:0;
        padding:20px;


      }
      ol{
        border-right:5px solid gray;
        width:80px;
        margin:0;
        padding:20px;
      }
      #grid{
        display: grid ;
        grid-template-columns:150px 1fr 1fr;
      }
      body{
        padding-left:20px;
        font-family: 'Baloo Tammudu 2', cursive;
        background-color:#8EF7FF;
      }
      #picture{
        padding-left:15px;
        border-left:3px double yellow;
      }

      </style>


  </head>


  <body>


    <h1><a href="index.html">자기소개 index</a></h1>
    <div id="grid">
      <div id="left">
      <ol>
        <li> <a href="1.html"> 전공 </a></li>
          <li> <a href="2.html"> 출신지역 </a></li>
        <li> <a href="3.html"> 나이 </a></li>
      </ol>
      </div>

      <div id="right">




        <h2 style="color:green;"> 개괄적 소개 </h2>



       안녕하세요! 멋사 8기로 참여하게된 박상혁이라고 합니다.
      <br><br><h3>잘 부탁드려요 :) !</h3>
      </div>
      <div id="picture">
      <img src="사진1.jpg" width=40%>

      <a href="https://www.instagram.com" target="_blank" title="제 인스타아이디입니다!">sanghyukmon</a>


    </div>
  </div>


  </body>

</html>
